events {}

http {
    server {
        listen 80;

        location /media/ {
            alias /app/backend/media/;
            autoindex off;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}